<html>
<style>
body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 100vh;
   background-color: #f5f5f5;
}

header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 80%;
   padding: 20px;
   background-color: #fff;
   box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.logo {
   font-size: 24px;
   font-weight: bold;
   color: #333;
}

nav a {
   margin: 0 10px;
   text-decoration: none;
   color: #333;
}

.cta {
   background-color: #20b2aa;
   color: #fff;
   border: none;
   padding: 10px 20px;
   border-radius: 5px;
   cursor: pointer;
}

main {
   margin-top: 50px;
   text-align: center;
}

h1 {
   color: #333;
   text-transform: uppercase;
}

p {
   color: #666;
   line-height: 1.5;
}

form {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
   margin-top: 20px;
}

input, select {
   padding: 10px;
   border: 1px solid #ddd;
   border-radius: 5px;
}

footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   padding: 20px;
   background-color: #f5f5f5;
   text-align: center;
}
</style>
<body>
   <header>
       <div class="logo">
           <div class="logo-color">
               ⚕️
           </div>
           <div class="logo-text">
               MEDICO
           </div>
       </div>
       <nav>
           <a href="#">Home</a>
           <a href="#">About</a>
           <a href="#">Contact</a>
           <button class="cta">Check your Blood Pressure</button>
       </nav>
   </header>
   <main>
       <h1>Check Your Health!</h1>
       <p>Checking blood pressure stage is crucial to assess cardiovascular health, detect hypertension or hypotension, and mitigate risks of heart disease, stroke, or organ damage, ensuring timely intervention.</p>
       <form action="{{ url_for('Predict') }}" method="post">
         <label for="Gender">Gender:</label>
         <select id="Gender" name="Gender" required>
             <option value="1">Male</option>
             <option value="0">Female</option>
         </select><br><br>
 
         <label for="Age">Age:</label>
         <select id="Age" name="Age" required>
             <option value="0">18-34</option>
             <option value="1">35-50</option>
             <option value="2">51-64</option>
             <option value="3">65+</option>
         </select><br><br>

         <label for="History">History:</label>
         <select id="History" name="History" required>
             <option value="1">Yes</option>
             <option value="0">No</option>
         </select><br><br>
 
         <label for="Patient">Patient:</label>
         <select id="Patient" name="Patient" required>
            <option value="1">Yes</option> 
            <option value="0">No</option>

         </select><br><br>

         <label for="TakeMedication">TakeMedication:</label>
         <select id="TakeMedication" name="TakeMedication" required>
            <option value="1">Yes</option> 
            <option value="0">No</option>
         </select><br><br>
 
         <label for="Severity">Severity:</label>
         <select id="Severity" name="Severity" required>
             <option value="0">Mild</option>
             <option value="1">Moderate</option>
             <option value="2">Sever</option>
         </select><br><br>
 
         <label for="BreathShortness">Breath Shortness:</label>
         <select id="BreathShortness" name="BreathShortness" required>
            <option value="1">Yes</option> 
            <option value="0">No</option>
         </select><br><br>
 
         <label for="VisualChanges">Visual Changes:</label>
         <select id="VisualChanges" name="VisualChanges" required>
            <option value="1">Yes</option> 
            <option value="0">No</option>
         </select><br><br>
 
         <label for="NoseBleeding">Nose Bleeding:</label>
         <select id="NoseBleeding" name="NoseBleeding" required>
            <option value="1",>Yes</option> 
            <option value="0">No</option>
         </select><br><br>
 
         <label for="Whendiagnoused">When Diagnosed:</label>
         <select id="Whendiagnoused" name="Whendiagnoused" required>
             <option value="1"><1 Year</option>
             <option value="0">1-5Year</option>
             <option value="2">>5 Year</option>
         </select><br><br>
 
         <label for="Systolic">Systolic:</label>
         <select id="Systolic" name="Systolic" required>
             <option value="0">111-120</option>
             <option value="1">121-130</option>
             <option value="2">130+</option>
         </select><br><br>
 
         <label for="Diastolic">Diastolic:</label>
         <select id="Diastolic" name="Diastolic" required>
             <option value="1">70-80</option>
             <option value="2">81-90</option>
             <option value="3">91-100</option>
             <option value="0">100+</option>
         </select><br><br>
 
         <label for="ControlledDiet">Controlled Diet:</label>
         <select id="ControlledDiet" name="ControlledDiet" required>
            <option value="1">Yes</option> 
            <option value="0">No</option>
         </select><br><br>
 
         <button class="submit" style="display: block; margin: 0 auto;"><input type="submit" value="Submit"></button>
     </form>
     <h1>Check Your Health!</h1>
 
   </main>
   <footer>
       <button class="cta">Contact Us</button>
   </footer>
</body>
</html>