<html>
<style>
body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 100vh;
}

header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   padding: 20px;
   background-color: #fff;
   box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.logo {
   font-size: 24px;
   color: #333;
}

nav a {
   margin: 0 10px;
   text-transform: uppercase;
   color: #333;
   text-decoration: none;
   font-size: 14px;
}

.cta {
   background-color: #17a2b8;
   color: #fff;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}

.info {
   text-align: center;
   margin: 20px 0;
}

.info h1 {
   color: #333;
   text-transform: uppercase;
   margin-bottom: 20px;
}

.info p {
   color: #666;
   line-height: 1.5;
}

.stages, .risk-factors {
   width: 80%;
   margin: 20px 0;
}

.stages h2, .risk-factors h2 {
   color: #333;
   margin-bottom: 20px;
}

.stages ul, .risk-factors ul {
   padding-left: 20px;
}

.stages li, .risk-factors li {
   margin-bottom: 10px;
   color: #666;
}

.stages li::before, .risk-factors li::before {
   content: "✓ ";
   color: #17a2b8;
}
</style>
<body>
   <header>
       <div class="logo">MediCo</div>
       <nav>
           <a href="#">Home</a>
           <a href="#">About</a>
           <a href="#">Contact</a>
           <button class="cta"><a href={{ url_for('Detail') }}>Check your Blood Pressure</a></button>
       </nav>
   </header>
   <section class="info">
       <h1>Information</h1>
       <p>Blood pressure (BP) measures the force of blood pushing against artery walls. Maintaining healthy BP levels is crucial for overall cardiovascular health and preventing diseases like heart attack and stroke.</p>
   </section>
    <header>
    </header>
   <section class="stages">
       <h2>Stages</h2>
       <ul>
           <li>Stage 1: Normal: Systolic ≦ 120 mm Hg, Diastolic ≦ 80 mm Hg</li>
           <li>Stage 2: Elevated: Systolic 121-139 mm Hg, Diastolic ≦ 80 mm Hg</li>
           <li>Stage 3: Hypertension: Systolic 140-159 mm Hg, Diastolic ≦ 90 mm Hg</li>
           <li>Stage 4: Hypertension: Systolic ≦ 160 mm Hg, Diastolic ≦ 90 mm Hg</li>
       </ul>
   </section>
   <section class="risk-factors">
       <h2>Risk Factors</h2>
       <p>Family history increases risk. High salt, low potassium diets. Lack of physical activity. Excessive alcohol consumption. Increases strain on heart and blood vessels long-term stress raises BP risk with age.</p>
   </section>
</body>
</html>